{
  "name": "lotus-light-pi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "start:frontend": "node dist/frontend.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-25",
    "eventsource": "^2.0.2",
    "express": "^4.21.0",
    
    "node-record-lpcm16": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
